<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <script src="../common/js/ccchart.js"></script>
    <!-- <link rel="stylesheet" href="./style.css"> -->
</head>
<body>

<style>

/* Chromeのuser agentをリセット(table)*/



#tagselectArea .tagSelect,
#sexselectArea .tagSelect {
    user-select: none;
    /* CSS3 */
    -moz-user-select: none;
    /* Firefox */
    -webkit-user-select: none;
    /* Safari、Chromeなど */
    -ms-user-select: none;
    /* IE10かららしい */
    margin: 5px;
    cursor: pointer;
}

.gbtn {
    width: 50px;
    margin: 1px;
    font-size: 12px!important;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    padding: 3px 5px;
    color: #fff;
    background-color: #ccc;
    border-radius: 5px;
}

.rbtn-on {
    width: 50px;
    margin: 1px;
    font-size: 12px!important;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    padding: 3px 5px;
    color: #fff;
    background-color: orange;
    border-radius: 5px;
}

.txt {
    vertical-align: middle;
}

#grade,
#class,
#pMonth,
#pTitle {
    vertical-align: middle;
    font-weight: bold;
    border: solid 1px #a0a0a0;
    padding: 3px 3px 0 3px;
}

#graph {
    border: 4px ridge #46a0e2;
    margin: auto;
    width: 100%;
}

#averageFilter {
    display: none;
}

.allTable thead tr th:nth-child(1),
.allTable tbody tr td:nth-child(1) {
    /*width: 338px !important;*/
}


</style>



<canvas id="hoge"></canvas>​
<script type="text/javascript" charset="utf-8" async defer>
    var chartdata67 = {

  "config": {
    "title": "Option useMarker: css-ring",
    "subTitle": "useMarkerにcss-ringを指定するとCanvasではなくCSSで輪を描きHoverします。",
    "type": "line",
    "useMarker": "css-ring",
    "lineWidth": 8,
    "borderWidth": 7,
    "markerWidth": 28
  },

  "data": [
    ["年度",2007,2008,2009,2010,2011,2012,2013],
    ["紅茶",435,332,524,688,774,825,999],
    ["コーヒー",600,335,584,333,457,788,900],
    ["ジュース",60,435,456,352,567,678,1260],
    ["ウーロン",200,123,312,200,402,300,512]
  ]
};

ccchart.init("hoge", chartdata67);


</script>
    
</body>
</html>